# HealthCatalyst

./: HealthCatalyst.sln  README.md
HealthCatalyst/: HealthCatalyst.csproj  Program.cs  Startup.cs  karma.conf.ts  package-lock.json  package.json
HealthCatalyst.Data/: HealthCatalyst.Data.csproj
HealthCatalyst.Data/Common/: StringComparisonQueryableWrapper.cs
HealthCatalyst.Data/DAO/: Communication.cs  Description.cs  Image.cs  Patient.cs  SearchCriteria.cs
HealthCatalyst.Data/Database/: HealthData.db
HealthCatalyst.Data/Models/SQLite/: HealthDataContext.cs  PatientCommunication.cs  PatientDescriptions.cs  PatientImages.cs  PatientInfo.cs
HealthCatalyst.Data/Repositories/: IPatient.cs
HealthCatalyst.Data/Repositories/SQLite/: Patient.cs
HealthCatalyst/ClientApp/: index.html  styles.css
HealthCatalyst/ClientApp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HealthCatalyst/ClientApp/app/Components/flex-grid/: flex-grid.component.css  flex-grid.component.html  flex-grid.component.spec.ts  flex-grid.component.ts
HealthCatalyst/ClientApp/app/Components/loading-spinner1/: loading-spinner1.component.spec.ts  loading-spinner1.component.ts
HealthCatalyst/ClientApp/app/Components/loading-spinner2/: loading-spinner2.component.html  loading-spinner2.component.spec.ts  (+1 more)
HealthCatalyst/ClientApp/app/Controllers/: API.service.spec.ts  API.service.ts  patient.service.spec.ts  patient.service.ts
HealthCatalyst/ClientApp/app/Models/: CatPhoto.ts  Communication.ts  Description.ts  GeneralProfile.ts  Image.ts  Patient.ts  RandomProfile.ts  SearchCriteria.ts
HealthCatalyst/ClientApp/app/Services/: Error.service.spec.ts  Error.service.ts  Search.service.ts
HealthCatalyst/Controllers/: APIController.cs  PatientController.cs
HealthCatalyst/Properties/: launchSettings.json
HealthCatalyst/wwwroot/clientapp/out-tsc/: karma.conf.js  karma.conf.js.map
(+110 files in other folders)
